version: '3.3'
services:
  
  todo-list:
    build: .
    container_name: node_app
    ports:
      - "8080:${PORT}"
    env_file:
      - .env
  
  grafana:
    image: grafana/grafana-oss:latest
    container_name: grafana
    ports:
      - "3000:3000"

  prometheus:
    image: prom/prometheus:latest
    ports:
      - 9090:9090
    volumes:
      - ./metrics/prom-config.yml:/etc/prometheus/prometheus.yml:ro